---
description: 
globs: 
alwaysApply: false
---
# Rule: Generating a Project Specification Document (PSD)

## Goal

To guide an AI assistant in creating a comprehensive Project Specification Document (PSD) in Markdown format for developing high-quality applications. The PSD should ensure consistency, security, performance, SEO optimization, and maintainability across all development projects, emphasizing clean code, DRY principles, and zero-vulnerability development practices.

## Process

1.  **Receive Initial Prompt:** The user provides a brief description or request for a new application project.
2.  **Ask Clarifying Questions:** Before writing the PSD, the AI *must* ask clarifying questions to gather sufficient detail about the project scope, technical requirements, and quality standards.
3.  **Generate PSD:** Based on the initial prompt and the user's answers, generate a PSD using the structure outlined below.
4.  **Save PSD:** Save the generated document as `project-spec-[project-name].md` inside the `/project/` directory.

## Clarifying Questions (Examples)

The AI should adapt its questions based on the prompt, but here are key areas to explore:

### Project Scope & Vision
*   **Project Vision:** "What is the overall vision and main purpose of this application?"
*   **Target Audience:** "Who are the primary users of this application?"
*   **Core Value Proposition:** "What key problem does this application solve, and what makes it unique?"
*   **Project Scale:** "Is this a small utility, medium web app, or large-scale application?"

### Technical Requirements
*   **Platform:** "What platforms should this run on? (Web, mobile, desktop, etc.)"
*   **Technology Stack:** "Do you have preferences for programming languages, frameworks, or databases?"
*   **Architecture:** "Any specific architectural patterns or constraints? (MVC, component-based, etc.)"
*   **Integrations:** "Does this need to integrate with external services, APIs, or existing systems?"
*   **Performance:** "Are there specific performance requirements or expected user loads?"

### Features & Functionality
*   **Core Features:** "What are the 3-5 most important features this application must have?"
*   **User Roles:** "Are there different types of users with different permissions/capabilities?"
*   **Data Management:** "What kind of data will be stored, processed, or displayed?"
*   **User Interface:** "Any specific UI/UX requirements or design preferences?"

### Quality & Standards
*   **Security Requirements:** "Any specific security requirements or sensitive data handling needs?"
*   **Performance Standards:** "What are the expected response times and performance benchmarks?"
*   **SEO Requirements:** "Are there specific SEO goals, target keywords, or search ranking objectives?"
*   **Browser/Device Support:** "Which browsers, devices, or operating systems need to be supported?"
*   **Accessibility:** "Are there accessibility requirements (WCAG compliance, etc.)?"

### Development Constraints
*   **Timeline:** "What's the target timeline or key milestones?"
*   **Team Size:** "Will this be developed solo or with a team?"
*   **Existing Codebase:** "Is this a new project or extending existing code?"
*   **Code Quality Standards:** "Are there specific code quality, testing, or documentation requirements?"

## PSD Structure

The generated PSD should include the following sections:

### 1. Project Overview
*   **Project Name & Description:** Clear, concise application summary
*   **Vision Statement:** High-level project vision and goals
*   **Target Audience:** Primary and secondary user groups
*   **Value Proposition:** Key benefits and competitive advantages

### 2. Project Scope
*   **In Scope:** What the application will include
*   **Out of Scope:** What the application will NOT include (to manage expectations)
*   **Success Criteria:** Measurable goals and quality standards
*   **Assumptions:** Key assumptions being made

### 3. Technical Architecture
*   **Technology Stack:** Programming languages, frameworks, databases, tools
*   **System Architecture:** High-level architecture description and patterns
*   **Development Environment:** Local development setup requirements
*   **Security Architecture:** Authentication, authorization, data protection approaches
*   **Integration Requirements:** External APIs, services, or systems

### 4. Feature Requirements
*   **Core Features:** Essential functionality (MVP features)
*   **User Stories:** Detailed user narratives for key workflows
*   **User Roles & Permissions:** Different user types and their capabilities
*   **Data Model:** Key entities and relationships
*   **API Requirements:** External interfaces needed

### 5. Quality Standards
*   **Performance Requirements:** Response times, load handling, optimization targets, Core Web Vitals
*   **Security Requirements:** Data protection, authentication standards, zero-vulnerability mandate
*   **SEO Requirements:** Meta tags, structured data, page speed, mobile-first indexing, content optimization
*   **Code Quality Standards:** Clean code principles, DRY implementation, coding conventions, documentation requirements, testing standards
*   **Browser/Device Compatibility:** Support requirements and responsive design needs
*   **Accessibility Standards:** WCAG compliance levels and accessibility features

### 6. Development Phases
*   **Phase 1: Project Setup & Development Environment:** Repository structure, development environment, coding standards, security tools
*   **Phase 2: Core Architecture & Foundation:** Database design, authentication, foundational components, security implementation
*   **Phase 3: MVP Feature Development:** Essential user-facing functionality with SEO optimization
*   **Phase 4: Advanced Features & Integration:** Additional functionality beyond MVP, third-party integrations
*   **Phase 5: Testing & Quality Assurance:** Comprehensive testing, code review, vulnerability assessment
*   **Phase 6: Performance & Security Optimization:** Performance tuning, security hardening, SEO enhancement

### 7. Development Standards
*   **Clean Code Principles:** SOLID principles, readable code, meaningful naming, single responsibility
*   **DRY Implementation:** Don't Repeat Yourself - modular, reusable components and utilities
*   **Coding Conventions:** Style guides, naming conventions, file organization
*   **Testing Strategy:** Unit, integration, and end-to-end testing approaches
*   **Documentation Requirements:** Code documentation, API documentation, user guides
*   **Security Practices:** Secure coding practices, input validation, vulnerability prevention
*   **Performance Guidelines:** Optimization strategies, monitoring approaches, lazy loading

### 8. Technical Considerations
*   **Database Design:** Schema planning, indexing, performance considerations, data integrity
*   **State Management:** Client-side state handling and data flow patterns
*   **Error Handling:** Comprehensive error management strategies and user feedback
*   **Logging & Monitoring:** Application logging and performance monitoring during development
*   **Responsive Design:** Mobile-first approach and cross-device compatibility
*   **SEO Implementation:** URL structure, meta data, structured markup, sitemap generation
*   **Security Implementation:** Input sanitization, authentication, authorization, data encryption

### 9. Open Questions
*   List any remaining questions or areas needing further clarification
*   Technical decisions that need to be made
*   External dependencies to confirm

## Target Audience

Assume the primary readers are **software developers** who will implement the application. The document should provide sufficient technical detail for consistent, secure, performant, and SEO-optimized development with zero tolerance for vulnerabilities.

## Output

*   **Format:** Markdown (`.md`)
*   **Location:** `/project/`
*   **Filename:** `project-spec-[project-name].md`

## Final Instructions

1. Do NOT start implementing the project
2. Make sure to ask comprehensive clarifying questions covering all major development areas
3. Take the user's answers and create a thorough, development-focused PSD
4. Focus on ensuring consistency, security, performance, SEO, and clean code in application development
5. Emphasize zero-vulnerability development and DRY principles throughout
6. Exclude deployment, hosting, and CI/CD considerations - focus purely on building the application
